<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdt-uF-OiN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Marks-->
        <scene sceneID="BhK-cW-pFN">
            <objects>
                <viewController id="Fdt-uF-OiN" customClass="PlaceMarksTableView" customModule="M_TribesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f5-eI-bKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-KQ-Hmp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fdt-uF-OiN" id="A9q-NS-G5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vpD-KQ-Hmp" secondAttribute="trailing" id="0EY-fm-ZL4"/>
                            <constraint firstItem="UID-Od-JRo" firstAttribute="bottom" secondItem="vpD-KQ-Hmp" secondAttribute="bottom" id="JwL-Jv-JBz"/>
                            <constraint firstItem="vpD-KQ-Hmp" firstAttribute="top" secondItem="UID-Od-JRo" secondAttribute="top" id="anm-1F-fqh"/>
                            <constraint firstItem="vpD-KQ-Hmp" firstAttribute="leading" secondItem="UID-Od-JRo" secondAttribute="leading" id="hHQ-Is-wRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UID-Od-JRo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Marks" id="P6L-99-eql"/>
                    <connections>
                        <outlet property="tableView" destination="vpD-KQ-Hmp" id="Jed-uX-lMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGv-Ja-1gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNt-6Q-cKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A6G-ql-KWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApA-o6-4Lh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdt-uF-OiN" kind="relationship" relationship="rootViewController" id="BOY-iu-8Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doO-5i-V7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
